# ocProject

./: pom.xml
ocService/: pom.xml
ocService/src/main/java/com/online/core/auth/dao/: AuthUserDao.java  AuthUserMapper.xml
ocService/src/main/java/com/online/core/auth/domain/: AuthUser.java
ocService/src/main/java/com/online/core/auth/service/: IAuthUserService.java
ocService/src/main/java/com/online/core/consts/: CourseEnum.java
ocService/src/main/java/com/online/core/consts/dao/: ConstsClassifyDao.java  ConstsClassifyMapper.xml  ConstsCollegeDao.java  ConstsCollegeMapper.xml  ConstsSiteCarouselDao.java  ConstsSiteCarouselMapper.xml
ocService/src/main/java/com/online/core/consts/domain/: ConstsClassify.java  ConstsCollege.java  ConstsSiteCarousel.java
ocService/src/main/java/com/online/core/consts/service/: IConstsClassifyService.java  IConstsCollegeService.java  IConstsSiteCarouselService.java  ISiteCarouselService.java
ocService/src/main/java/com/online/core/course/dao/: CourseCommentDao.java  CourseCommentMapper.xml  CourseDao.java  CourseMapper.xml  CourseSectionDao.java  CourseSectionMapper.xml
ocService/src/main/java/com/online/core/course/domain/: Course.java  CourseComment.java  CourseQueryDto.java  CourseSection.java
ocService/src/main/java/com/online/core/course/service/: ICourseCommentService.java  ICourseSectionService.java  ICourseService.java
ocService/src/main/java/com/online/core/statics/dao/: CourseStudyStaticsDao.java  CourseStudyStaticsMapper.xml
ocService/src/main/java/com/online/core/statics/service/: IStaticsService.java
ocService/src/main/java/com/online/core/user/dao/: UserCollectionsDao.java  UserCollectionsMapper.xml  UserCourseSectionDao.java  UserCourseSectionMapper.xml  UserFollowDao.java  UserFollowMapper.xml  UserTestDao.java  UserTestMapper.xml
ocService/src/main/java/com/online/core/user/domain/: User.java  UserCollections.java  UserCourseSection.java  (+2 more)
ocService/src/main/java/com/online/web/: EmailUtil.java  VerificationCodeController.java
ocService/src/main/java/com/online/web/auth/: AuthFilter.java  AuthRealm.java
(+109 files in other folders)
