#app configs

#qiniu config
qiniu.accesskey=XpP00z2EbactXOp1ZxPsqn7UxTOOoDxyjbYcMiUw
qiniu.secretkey=-4Htxz0rx2-mL8Xrkk0IZQCUiz0sTXFujJmW8mAE
qiniu.bucket=oc-bucket
qiniu.cdns=porf7mt29.bkt.clouddn.com


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

